<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoriteMoviesFragment">

    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.ersincoskun.taskapp.view.PopularMoviesFragment"
        android:label="@string/title_fragment_favorite_movies"
        tools:layout="@layout/fragment_popular_movies" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.ersincoskun.taskapp.view.MovieDetailFragment"
        android:label="@string/title_fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetailFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.ersincoskun.taskapp.view.PersonDetailFragment"
        android:label="@string/title_fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="character"
            app:argType="string" />
        <argument
            android:name="popularity"
            app:argType="float" />
        <argument
            android:name="gender"
            app:argType="integer" />
    </fragment>
</navigation>